deploy.ant.properties.file=C:\\Users\\Java's Setup\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.mysql-connector-java-5.1.46.jar=C:\\Users\\Java's Setup\\Desktop\\mysql-connector-java-5.1.46.jar
j2ee.server.home=C:/Program Files/NetBeans 8.1/apache-tomcat-8.0.52
j2ee.server.instance=tomcat80:home=C:\\Program Files\\NetBeans 8.1\\apache-tomcat-8.0.52
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Java's Setup\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
